# signalRSiteMaker

./: LICENSE  README.md  WebApplication2.sln  docker-compose.dcproj  docker-compose.yml  readme.txt
WebApplication2/: Dockerfile  JanHub.cs  Program.cs  Startup.cs  WebApplication2.csproj  bundleconfig.json  bundleconfig.json.bindings  gulpfile.js  package.json  tsconfig.json
WebApplication2/Client/: Utils.ts  chat.ts  editor.ts  functions.ts  globalVars.ts  keys.ts  main.ts  mouse.ts
WebApplication2/Client/js/: chat.js  chat.js.map  chat.ts  functions.js  keys.js  mouse.js  siteMaker.min.js
WebApplication2/Client/states/: States.ts
WebApplication2/Client/ts/: test.js  test.js.map  test.ts
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/wwwroot/css/: siteMaker.css  siteMaker.min.css
WebApplication2/wwwroot/js/: chat.js  editor.js  functions.js  keys.js  mouse.js  siteMaker.min.js
WebApplication2/wwwroot/scripts/js/: editor.js  functions.js  mouse.js
WebApplication2/wwwroot/typescriptGeneratedScripts/: Utils.js  chat.js  editor.js  functions.js  globalVars.js  keys.js  main.js  mouse.js  test.js
WebApplication2/wwwroot/typescriptGeneratedScripts/js/: chat.js  globalVars.js  keys.js
WebApplication2/wwwroot/typescriptGeneratedScripts/states/: State.js  States.js
WebApplication2/wwwroot/typescriptGeneratedScripts/ts/: test.js
